{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  // SMTP Settings
  "Smtp": {
    "User": "YOUR_KEY",
    "Pass": "YOUR_KEY",
    "Name": "🐱 Super Admin",
    "Host": "smtp.gmail.com",
    "Port": 587
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\\CafeDB.mdf;Initial Catalog=CafeDB;Integrated Security=True"
  },

  "Recaptcha": {
    "SiteKey": "YOUR_KEY",
    "SecretKey": "YOUR_KEY"
  },

  "Stripe": {
    "PublishableKey": "YOUR_KEY",
    "SecretKey": "YOUR_KEY",
    "WebhookSecret": "YOUR_KEY"
  }

}
